;; deps.edn
{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  ring/ring-core {:mvn/version "1.6.3"}
  ring/ring-jetty-adapter {:mvn/version "1.6.3"}
  hiccup/hiccup {:mvn/version "2.0.0-RC2"}
  metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
  com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
  org.clojure/java.jdbc {:mvn/version "0.7.12"}
  org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {ring/ring-devel {:mvn/version "1.6.3"}}
   :main-opts ["-m" "hotreload"]}}}
